Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Form=frmGraphics.frm
Form=frmNewGame.frm
Class=cCommonDialog; cCommonDialog.cls
Module=modPack; modPack.bas
Module=modFunc; modFunc.bas
Module=modSub; Module1.bas
Form=frmGOpt.frm
Form=frmRoom.frm
Form=frmSetGraphic.frm
UserControl=GurhanButton.ctl
Form=frmDialog.frm
Form=frmCmd.frm
Form=frmItem.frm
Form=frmWait.frm
Form=frmRoomOpt.frm
Module=modMusic; modMusic.bas
Form=frmGuide.frm
Form=frmAbout.frm
Class=Area; Area.cls
Class=Areas; Areas.cls
Module=modRegion; modRegions.bas
Form=frmSetArea.frm
Form=frmSetItm.frm
Form=frmSplash.frm
Form=frmAppear.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Dark Adventure Toolkit"
ExeName32="DQEdit.exe"
Path32="..\..\.."
Command32=""
Name="DarkEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Arcane Productions"
VersionProductName="Dark Adventure Toolkit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
